<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bentals.class8.MainActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_weight="1"
        android:text="fragment1"/>


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_weight="1"
        android:text="fragment2"/>
    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/topLayout"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>
</RelativeLayout>
